0x00001378 ..@12.ciclo_cadena
0x0000135f ..@12.sigo
0x000013df ..@13.ciclo_cadena
0x000013c6 ..@13.sigo
0x0000141e ..@14.ciclo_cadena
0x00001405 ..@14.sigo
0x00001485 ..@15.ciclo_cadena
0x0000146c ..@15.sigo
0x000014d7 ..@16.ciclo_cadena
0x000014be ..@16.sigo
0x00001535 ..@17.ciclo_cadena
0x0000151c ..@17.sigo
0x00001571 ..@18.ciclo_cadena
0x00001558 ..@18.sigo
0x0000177a ..@4.ciclo_cadena
0x00001269 ..@7.ciclo_cadena
0x000012d5 ..@9.ciclo_cadena
0x00001495 a20wait
0x0000149c a20wait2
0x000032de __bss_start
0x0000158e check_a20__exit
0x00001327 checkeando
0x00000017 checkeando_len
0x000014a3 checkear_A20
0x00001544 checkear_A20.falla
0x0000157e checkear_A20.sigue
0x00001347 contadorlineas
0x00001310 deshabilitando
0x00000017 deshabilitando_len
0x00001349 deshabilitar_A20
0x000016d3 deshabilitar_pic
0x000032de _edata
0x00003a60 _end
0x00001596 fin_intr_pic1
0x000015b1 fin_intr_pic2
0x000017ab game_canonear
0x000017a1 game_fondear
0x000017b5 game_navegar
0x00002980 gdt
0x00002ac8 GDT_DESC
0x000012f9 habilitando
0x00000017 habilitando_len
0x000013ef habilitar_A20
0x000016a5 habilitar_pic
0x00002ae0 idt
0x000032d8 IDT_DESC
0x00001701 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001718 _isr0
0x00001718 _isr0.loopear
0x00001341 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000133e mensajeOK
0x00000003 mensajeOK_len
0x00001788 mmu_inicializar
0x0000128d modoProtegido
0x0000172e proximo_reloj
0x0000174f proximo_reloj.ok
0x00001714 reloj
0x00001710 reloj_numero
0x000015df resetear_pic
0x0000178d sched_inicializar
0x00001792 sched_proximo_indice
0x00001245 start
0x000032e0 tarea_idle
0x000036a0 tarea_inicial
0x00003720 tss_banderas
0x0000179c tss_inicializar
0x00003360 tss_navios
