0x00001d14 ..@10.ciclo_cadena
0x0000138e ..@12.ciclo_cadena
0x00001375 ..@12.sigo
0x000013f5 ..@13.ciclo_cadena
0x00001d50 ..@13.ciclo_cadena
0x000013dc ..@13.sigo
0x00001434 ..@14.ciclo_cadena
0x0000141b ..@14.sigo
0x0000149b ..@15.ciclo_cadena
0x00001482 ..@15.sigo
0x000014ed ..@16.ciclo_cadena
0x00001d8c ..@16.ciclo_cadena
0x000014d4 ..@16.sigo
0x0000154b ..@17.ciclo_cadena
0x00001532 ..@17.sigo
0x00001587 ..@18.ciclo_cadena
0x0000156e ..@18.sigo
0x00001dc8 ..@19.ciclo_cadena
0x00001e04 ..@22.ciclo_cadena
0x00001e40 ..@25.ciclo_cadena
0x00001e7c ..@28.ciclo_cadena
0x00001eb8 ..@31.ciclo_cadena
0x00001ef4 ..@34.ciclo_cadena
0x00001f30 ..@37.ciclo_cadena
0x00001f6c ..@40.ciclo_cadena
0x00001fa8 ..@43.ciclo_cadena
0x00001fe4 ..@46.ciclo_cadena
0x00002020 ..@49.ciclo_cadena
0x00001c9c ..@4.ciclo_cadena
0x0000205c ..@52.ciclo_cadena
0x00002098 ..@55.ciclo_cadena
0x000020d4 ..@58.ciclo_cadena
0x00002110 ..@61.ciclo_cadena
0x0000216a ..@62.ciclo_cadena
0x00001269 ..@7.ciclo_cadena
0x00001cd8 ..@7.ciclo_cadena
0x000012d5 ..@9.ciclo_cadena
0x000014ab a20wait
0x000014b2 a20wait2
0x00003cde __bss_start
0x000015a4 check_a20__exit
0x0000133d checkeando
0x00000017 checkeando_len
0x000014b9 checkear_A20
0x0000155a checkear_A20.falla
0x00001594 checkear_A20.sigue
0x0000135d contadorlineas
0x00001326 deshabilitando
0x00000017 deshabilitando_len
0x0000135f deshabilitar_A20
0x000016ed deshabilitar_pic
0x00003cde _edata
0x00004460 _end
0x00001a80 error_msg_0
0x00001aa5 error_msg_1
0x00001b70 error_msg_10
0x00001b83 error_msg_11
0x00001b9e error_msg_12
0x00001bb9 error_msg_13
0x00001bd3 error_msg_14
0x00001be5 error_msg_15
0x00001bfd error_msg_16
0x00001c15 error_msg_17
0x00001c2c error_msg_18
0x00001c41 error_msg_19
0x00001ac5 error_msg_2
0x00001ad8 error_msg_3
0x00001aea error_msg_4
0x00001afa error_msg_5
0x00001b07 error_msg_6
0x00001b1d error_msg_7
0x00001b39 error_msg_8
0x00001b4d error_msg_9
0x00000025 error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x000015ac fin_intr_pic1
0x000015c8 fin_intr_pic2
0x0000219e game_canonear
0x00002194 game_fondear
0x000021a8 game_navegar
0x00003380 gdt
0x000034c8 GDT_DESC
0x0000130f habilitando
0x00000017 habilitando_len
0x00001405 habilitar_A20
0x000016be habilitar_pic
0x000034e0 idt
0x00003cd8 IDT_DESC
0x0000171c idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001c6e _isr0
0x00001caa _isr1
0x00001ec6 _isr10
0x00001f02 _isr11
0x00001f3e _isr12
0x00001f7a _isr13
0x00001fb6 _isr14
0x00001ff2 _isr15
0x0000202e _isr16
0x0000206a _isr17
0x000020a6 _isr18
0x000020e2 _isr19
0x00001ce6 _isr2
0x00001d22 _isr3
0x00001d5e _isr4
0x00001d9a _isr5
0x00001dd6 _isr6
0x00001e12 _isr7
0x00001e4e _isr8
0x00001e8a _isr9
0x00001357 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001354 mensajeOK
0x00000003 mensajeOK_len
0x00002178 mmu_inicializar
0x0000128d modoProtegido
0x0000211e proximo_reloj
0x0000213f proximo_reloj.ok
0x00001c6a reloj
0x00001c66 reloj_numero
0x000015f7 resetear_pic
0x0000217e sched_inicializar
0x00002184 sched_proximo_indice
0x00001245 start
0x00003ce0 tarea_idle
0x000040a0 tarea_inicial
0x00004120 tss_banderas
0x0000218e tss_inicializar
0x00003d60 tss_navios
