0x00001d39 ..@10.ciclo_cadena
0x000012d5 ..@11.ciclo_cadena
0x00001d75 ..@13.ciclo_cadena
0x000013ba ..@14.ciclo_cadena
0x000013a1 ..@14.sigo
0x00001421 ..@15.ciclo_cadena
0x00001408 ..@15.sigo
0x00001460 ..@16.ciclo_cadena
0x00001db1 ..@16.ciclo_cadena
0x00001447 ..@16.sigo
0x000014c7 ..@17.ciclo_cadena
0x000014ae ..@17.sigo
0x00001519 ..@18.ciclo_cadena
0x00001500 ..@18.sigo
0x00001577 ..@19.ciclo_cadena
0x00001ded ..@19.ciclo_cadena
0x0000155e ..@19.sigo
0x000015b3 ..@20.ciclo_cadena
0x0000159a ..@20.sigo
0x00001e29 ..@22.ciclo_cadena
0x00001e65 ..@25.ciclo_cadena
0x00001ea1 ..@28.ciclo_cadena
0x00001edd ..@31.ciclo_cadena
0x00001f19 ..@34.ciclo_cadena
0x00001f55 ..@37.ciclo_cadena
0x00001f91 ..@40.ciclo_cadena
0x00001fcd ..@43.ciclo_cadena
0x00002009 ..@46.ciclo_cadena
0x00002045 ..@49.ciclo_cadena
0x00001cc1 ..@4.ciclo_cadena
0x00002081 ..@52.ciclo_cadena
0x000020bd ..@55.ciclo_cadena
0x000020f9 ..@58.ciclo_cadena
0x00002135 ..@61.ciclo_cadena
0x0000218f ..@62.ciclo_cadena
0x00001cfd ..@7.ciclo_cadena
0x00001269 ..@9.ciclo_cadena
0x000014d7 a20wait
0x000014de a20wait2
0x0000395e __bss_start
0x000015d0 check_a20__exit
0x00001369 checkeando
0x00000017 checkeando_len
0x000014e5 checkear_A20
0x00001586 checkear_A20.falla
0x000015c0 checkear_A20.sigue
0x00001389 contadorlineas
0x00001352 deshabilitando
0x00000017 deshabilitando_len
0x0000138b deshabilitar_A20
0x00001715 deshabilitar_pic
0x0000395e _edata
0x00003964 _end
0x00001ab0 error_msg_0
0x00001aca error_msg_1
0x00001b95 error_msg_10
0x00001ba8 error_msg_11
0x00001bc3 error_msg_12
0x00001bde error_msg_13
0x00001bf8 error_msg_14
0x00001c0a error_msg_15
0x00001c22 error_msg_16
0x00001c3a error_msg_17
0x00001c51 error_msg_18
0x00001c66 error_msg_19
0x00001aea error_msg_2
0x00001afd error_msg_3
0x00001b0f error_msg_4
0x00001b1f error_msg_5
0x00001b2c error_msg_6
0x00001b42 error_msg_7
0x00001b5e error_msg_8
0x00001b72 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x000015d8 fin_intr_pic1
0x000015f3 fin_intr_pic2
0x000029b0 game_canonear
0x000029a6 game_fondear
0x000029ba game_navegar
0x00003000 gdt
0x00003148 GDT_DESC
0x0000133b habilitando
0x00000017 habilitando_len
0x00001431 habilitar_A20
0x000016e7 habilitar_pic
0x00003160 idt
0x00003958 IDT_DESC
0x00001743 idt_inicializar
0x000027be imprimirJuego_inicial
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001c93 _isr0
0x00001ccf _isr1
0x00001eeb _isr10
0x00001f27 _isr11
0x00001f63 _isr12
0x00001f9f _isr13
0x00001fdb _isr14
0x00002017 _isr15
0x00002053 _isr16
0x0000208f _isr17
0x000020cb _isr18
0x00002107 _isr19
0x00001d0b _isr2
0x00001d47 _isr3
0x00001d83 _isr4
0x00001dbf _isr5
0x00001dfb _isr6
0x00001e37 _isr7
0x00001e73 _isr8
0x00001eaf _isr9
0x00001383 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001380 mensajeOK
0x00000003 mensajeOK_len
0x00002280 mmu_inicializar
0x0000219d mmu_inicializar_dir_kernel
0x000022b1 mmu_inicializar_dir_tarea
0x00002528 mmu_mapear_pagina
0x0000228f mmu_proxima_pagina_fisica_libre
0x00002536 mmu_unmapear_pagina
0x0000128d modoProtegido
0x00002554 print
0x000025e5 print_hex
0x00002721 print_int
0x00003960 proxima_pagina_libre
0x00002143 proximo_reloj
0x00002164 proximo_reloj.ok
0x00001c8f reloj
0x00001c8b reloj_numero
0x00001621 resetear_pic
0x00002540 sched_inicializar
0x00002545 sched_proximo_indice
0x00001245 start
0x0000254f tss_inicializar
