0x00001269 ..@10.ciclo_cadena
0x00001d99 ..@11.ciclo_cadena
0x000012d5 ..@12.ciclo_cadena
0x00001dd5 ..@14.ciclo_cadena
0x000013bf ..@15.ciclo_cadena
0x000013a6 ..@15.sigo
0x00001426 ..@16.ciclo_cadena
0x0000140d ..@16.sigo
0x00001465 ..@17.ciclo_cadena
0x00001e11 ..@17.ciclo_cadena
0x0000144c ..@17.sigo
0x000014cc ..@18.ciclo_cadena
0x000014b3 ..@18.sigo
0x0000151e ..@19.ciclo_cadena
0x00001505 ..@19.sigo
0x0000157c ..@20.ciclo_cadena
0x00001e4d ..@20.ciclo_cadena
0x00001563 ..@20.sigo
0x000015b8 ..@21.ciclo_cadena
0x0000159f ..@21.sigo
0x00001e89 ..@23.ciclo_cadena
0x00001ec5 ..@26.ciclo_cadena
0x00001f01 ..@29.ciclo_cadena
0x00001f3d ..@32.ciclo_cadena
0x00001f79 ..@35.ciclo_cadena
0x00001fb5 ..@38.ciclo_cadena
0x00001ff1 ..@41.ciclo_cadena
0x0000202d ..@44.ciclo_cadena
0x00002069 ..@47.ciclo_cadena
0x000020a5 ..@50.ciclo_cadena
0x000020e1 ..@53.ciclo_cadena
0x0000211d ..@56.ciclo_cadena
0x00002159 ..@59.ciclo_cadena
0x00001d21 ..@5.ciclo_cadena
0x00002195 ..@62.ciclo_cadena
0x00002207 ..@66.ciclo_cadena
0x00001d5d ..@8.ciclo_cadena
0x000014dc a20wait
0x000014e3 a20wait2
0x0000395e __bss_start
0x000015d5 check_a20__exit
0x0000136e checkeando
0x00000017 checkeando_len
0x000014ea checkear_A20
0x0000158b checkear_A20.falla
0x000015c5 checkear_A20.sigue
0x0000138e contadorlineas
0x00001357 deshabilitando
0x00000017 deshabilitando_len
0x00001390 deshabilitar_A20
0x0000171e deshabilitar_pic
0x0000395e _edata
0x00003964 _end
0x00001b10 error_msg_0
0x00001b2a error_msg_1
0x00001bf5 error_msg_10
0x00001c08 error_msg_11
0x00001c23 error_msg_12
0x00001c3e error_msg_13
0x00001c58 error_msg_14
0x00001c6a error_msg_15
0x00001c82 error_msg_16
0x00001c9a error_msg_17
0x00001cb1 error_msg_18
0x00001cc6 error_msg_19
0x00001b4a error_msg_2
0x00001b5d error_msg_3
0x00001b6f error_msg_4
0x00001b7f error_msg_5
0x00001b8c error_msg_6
0x00001ba2 error_msg_7
0x00001bbe error_msg_8
0x00001bd2 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x000015dd fin_intr_pic1
0x000015f9 fin_intr_pic2
0x00002c4f game_canonear
0x00002640 game_dame_fisica_de_mar
0x00002c45 game_fondear
0x00002c59 game_navegar
0x00003000 gdt
0x00003148 GDT_DESC
0x00001340 habilitando
0x00000017 habilitando_len
0x00001436 habilitar_A20
0x000016ef habilitar_pic
0x00003160 idt
0x00003958 IDT_DESC
0x0000174d idt_inicializar
0x00002af2 imprimirJuego_inicial
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001cf3 _isr0
0x00001d2f _isr1
0x00001f4b _isr10
0x00001f87 _isr11
0x00001fc3 _isr12
0x00001fff _isr13
0x0000203b _isr14
0x00002077 _isr15
0x000020b3 _isr16
0x000020ef _isr17
0x0000212b _isr18
0x00002167 _isr19
0x00001d6b _isr2
0x00001da7 _isr3
0x000021a3 _isr32
0x000021b0 _isr33
0x00001de3 _isr4
0x00001e1f _isr5
0x00001e5b _isr6
0x000021b8 _isr66
0x00001e97 _isr7
0x00001ed3 _isr8
0x00001f0f _isr9
0x00001388 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001385 mensajeOK
0x00000003 mensajeOK_len
0x000022f9 mmu_inicializar
0x00002215 mmu_inicializar_dir_kernel
0x0000232b mmu_inicializar_dir_tarea
0x00002669 mmu_mapear_pagina
0x00002309 mmu_proxima_pagina_fisica_libre
0x0000128d modoProtegido
0x00002891 print
0x00002921 print_hex
0x00002a5e print_int
0x00003960 proxima_pagina_libre
0x000021bb proximo_reloj
0x000021dc proximo_reloj.ok
0x00001cef reloj
0x00001ceb reloj_numero
0x00001628 resetear_pic
0x0000287b sched_inicializar
0x00002881 sched_proximo_indice
0x00001245 start
0x0000288b tss_inicializar
