0x00001322 ..@11.ciclo_cadena
0x00001309 ..@11.sigo
0x00001389 ..@12.ciclo_cadena
0x00001370 ..@12.sigo
0x000013c8 ..@13.ciclo_cadena
0x000013af ..@13.sigo
0x0000142f ..@14.ciclo_cadena
0x00001416 ..@14.sigo
0x00001481 ..@15.ciclo_cadena
0x00001468 ..@15.sigo
0x000014df ..@16.ciclo_cadena
0x000014c6 ..@16.sigo
0x0000151b ..@17.ciclo_cadena
0x00001502 ..@17.sigo
0x0000172a ..@4.ciclo_cadena
0x00001269 ..@7.ciclo_cadena
0x0000143f a20wait
0x00001446 a20wait2
0x0000329e __bss_start
0x00001538 check_a20__exit
0x000012d1 checkeando
0x00000017 checkeando_len
0x0000144d checkear_A20
0x000014ee checkear_A20.falla
0x00001528 checkear_A20.sigue
0x000012f1 contadorlineas
0x000012ba deshabilitando
0x00000017 deshabilitando_len
0x000012f3 deshabilitar_A20
0x00001681 deshabilitar_pic
0x0000329e _edata
0x00003a20 _end
0x00001540 fin_intr_pic1
0x0000155c fin_intr_pic2
0x0000175e game_canonear
0x00001754 game_fondear
0x00001768 game_navegar
0x00002940 gdt
0x00002a88 GDT_DESC
0x000012a3 habilitando
0x00000017 habilitando_len
0x00001399 habilitar_A20
0x00001652 habilitar_pic
0x00002aa0 idt
0x00003298 IDT_DESC
0x000016b0 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016c8 _isr0
0x000016c8 _isr0.loopear
0x000012eb mensajeFAIL
0x00000006 mensajeFAIL_len
0x000012e8 mensajeOK
0x00000003 mensajeOK_len
0x00001738 mmu_inicializar
0x0000128b modoProtegido
0x000016de proximo_reloj
0x000016ff proximo_reloj.ok
0x000016c4 reloj
0x000016c0 reloj_numero
0x0000158b resetear_pic
0x0000173e sched_inicializar
0x00001744 sched_proximo_indice
0x00001245 start
0x000032a0 tarea_idle
0x00003660 tarea_inicial
0x000036e0 tss_banderas
0x0000174e tss_inicializar
0x00003320 tss_navios
